<!-- Author: Prashant Mittal -->

<!DOCTYPE html>
<html>

<head>
    <title>Knowledge Maker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            margin: 20px;
            max-width: 95vw;
        }

        h1 {
            margin-bottom: 30px;
        }

        .panels {
            display: flex;
            flex-direction: column;
            float: left;
            width: 25%;
        }

        .projects-panel,
        .files-panel {
            padding-right: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .query-panel {
            float: left;
            width: 75%;
        }

        .project-create-container,
        .file-upload-container,
        .query-panel-container {
            border: 1px solid #ccc;
            padding: 20px;
        }

        .project-list-container,
        .file-list-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            max-width: 100%;
            overflow: hidden;
        }

        #project-list,
        #file-list {
            padding-left: 20px;
            margin-top: 0;
        }

        #project-list li,
        #file-list li {
            list-style-type: disc;
            margin-bottom: 5px;
            word-break: break-all;
        }

        #chat-container {
            margin-top: 20px;
        }

        #chat-messages {
            height: 500px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #fff;
        }

        #chat-input {
            margin-top: 20px;
        }

        #user-input {
            width: 70%;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        #username {
            font-weight: bold;
            color: #fff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-container {
            font-size: x-large;
            text-align: left;
        }

        .logout-container {
            text-align: right;
        }

        .logout-container .btn-primary {
            margin-left: 10px;
        }

        #project-list li,
        #file-list li {
            list-style-type: disc;
            margin-bottom: 5px;
            word-break: break-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #project-list li span,
        #file-list li span {
            display: inline-block;
            max-width: 70%;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
        }

        #project-list li form,
        #file-list li form {
            display: inline-block;
            vertical-align: middle;
        }

        .logo-img {
            position: absolute;
            top: 20px;
            right: 20px;
            height: 50px;
            width: auto;
        }

        .selected {
            border: 2px solid white;
        }

        h5 {
            color: red;
        }

        #summary {
            background-color: #28a745;
            border-color: #28a745;
        }

        #summary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        /* Adjust positioning of delete and summary buttons */
        #file-list li form {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        #delete-summary {
            display: flex;
            gap: 5px;
        }
    </style>

    </style>
</head>

<body>
    <div class="container">
        <h1>Knowledge Maker</h1>
        <!-- Add username and logout button -->
        <div class="header">
            {% if username %}
            <div class="welcome-container">
                <p>Welcome, <span id="username">{{ username }}</span>!</p>
            </div>
            <div class="logout-container">
                <a href="/logout" class="btn btn-primary">Logout</a>
            </div>
            {% endif %}
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo-img">
        </div>


        <br>

        <div class="panels">
            <div class="projects-panel">
                <div class="project-create-container">
                    <h3>Projects Panel</h3>
                    <form action="/create_project" method="post">
                        <div class="form-group">
                            <label for="project-name">Project Name:</label>
                            <input type="text" name="project_name" id="project-name" class="form-control" required>
                            <button type="submit" class="btn btn-primary mt-3">Create</button>
                        </div>
                    </form>

                    {% if project_name == "" %}
                    <h5>Select/Create a project!!</h3>
                        {% endif %}

                        {% if projects %}
                        <div class="project-list-container">
                            <h4>Projects:</h4>
                            <ul id="project-list">
                                {% for project in projects %}
                                <li class="d-flex align-items-center justify-content-between">
                                    <form action="/select_project" method="post">
                                        <input type="hidden" name="project_name" value="{{ project }}">
                                        <button type="submit"
                                            class="btn btn-link project-button {% if project == project_name %}selected{% endif %}">{{
                                            project }}</button>
                                    </form>
                                    <form action="/delete_project" method="post">
                                        <input type="hidden" name="project_name" value="{{ project }}">
                                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                    </form>
                                </li>
                                {% endfor %}

                            </ul>
                        </div>

                        {% endif %}
                </div>
            </div>

            <div class="files-panel">
                <div class="file-upload-container">
                    <h3>Files Panel</h3>
                    {% if project_name != "" %}
                    <form action="/upload" method="post" enctype="multipart/form-data">
                        <div class="form-group" id="file-upload">
                            <label for="file">Upload Files:</label>
                            <input type="file" name="file" id="file" multiple class="form-control-file"
                                onchange="updateUploadButtonState()">
                            <button type="submit" class="btn btn-primary mt-3" id="upload-button"
                                disabled>Upload</button>
                        </div>
                    </form>
                    {% endif %}

                    {% if files %}
                    <div class="file-list-container">
                        <h4>Uploaded Files:</h4>
                        <ul id="file-list">
                            {% for file in files %}
                            <li class="d-flex align-items-center justify-content-between">
                                <span>{{ file }}</span>
                                <div id="delete-summary">
                                    <form action="/delete" method="post">
                                        <input type="hidden" name="filename" value="{{ file }}">
                                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                    </form>
                                    <form action="/summary" method="post">
                                        <input type="hidden" name="filename" value="{{ file }}">
                                        <button id="summary" type="submit"
                                            class="btn btn-danger btn-sm">Summary</button>
                                    </form>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="query-panel">
            <div class="query-panel-container">
                <div class="header">
                    <h3 style="display: inline-block;">Query Panel</h3>
                    <button id="reset-button" class="btn btn-danger ml-3">Reset</button>
                </div>

                <div id="chat-container">
                    <!-- Chat Section -->
                    <div id="chat-messages">
                        <!-- Display chat messages here -->
                        {% for query_response in queries %}
                        <div class="message">
                            <p><strong>Query: </strong> {{ query_response.query }}</p>
                            <p><strong>Response: </strong>{{ query_response.response }}</p>
                        </div>
                        {% endfor %}
                    </div>
                    {% if project_name != "" %}
                    <div id="chat-input">
                        <input type="text" id="user-input" class="form-control" placeholder="Ask a question">
                        <button id="send-button" class="btn btn-primary mt-3">Send</button>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        // Function to update the state of the upload button
        function updateUploadButtonState() {
            var fileInput = document.getElementById('file');
            var uploadButton = document.getElementById('upload-button');

            // Enable the upload button if any file is selected, disable it otherwise
            if (fileInput.files.length > 0) {
                uploadButton.disabled = false;
            } else {
                uploadButton.disabled = true;
            }
        }

        // Function to update the state of the send button
        function updateSendButtonState() {
            var userInput = document.getElementById('user-input');
            var sendButton = document.getElementById('send-button');

            // Enable the send button if there is text in the input field, disable it otherwise
            if (userInput.value.trim() !== '') {
                sendButton.disabled = false;
            } else {
                sendButton.disabled = true;
            }
        }

        // Add event listener for the input field's value change
        document.getElementById('user-input').addEventListener('input', updateSendButtonState);

        // Disable the send button initially
        document.getElementById('send-button').disabled = true;

        // Add event listener for the Send button
        document.getElementById('send-button').addEventListener('click', function (event) {
            event.preventDefault();
            var userQuery = document.getElementById('user-input').value;
            if (userQuery.trim() !== '') {
                // Perform AJAX request to the '/query' endpoint with userQuery
                $.post('/query', { query: userQuery }, function (response) {
                    // Process the response here
                    // Display the response in the chat-messages div
                    var chatMessagesDiv = document.getElementById('chat-messages');
                    var messageDiv = document.createElement('div');
                    messageDiv.className = 'message';
                    messageDiv.innerHTML = '<p><strong>Query:</strong> ' + userQuery + '</p>' +
                        '<p><strong>Response:</strong> ' + response + '</p>';
                    chatMessagesDiv.appendChild(messageDiv);
                    chatMessagesDiv.scrollTop = chatMessagesDiv.scrollHeight;
                });
            }
            // Clear the user input field
            document.getElementById('user-input').value = '';
            // Disable the send button after sending the query
            document.getElementById('send-button').disabled = true;
        });

        document.getElementById('reset-button').addEventListener('click', function (event) {
            event.preventDefault();
            // Perform AJAX request to the '/reset' endpoint
            $.post('/reset', function (response) {
                // Process the response here
                // Clear the chat-messages div
                var chatMessagesDiv = document.getElementById('chat-messages');
                chatMessagesDiv.innerHTML = '';
            });
        });


    </script>
</body>

</html>